{
  "name": "vef2-2021-v3",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "eslint": "eslint ./src/*.js",
    "stylelint": "stylelint ./src/styles/*.scss --syntax scss",
    "sass": "node-sass --source-map-embed --recursive ./src/styles/styles.scss ./public/styles.css",
    "sass-watch": "node-sass --source-map-embed --watch --recursive src/styles/styles.scss ./public/styles.css",
    "test": "concurrently npm:stylelint npm:eslint",
    "dev": "concurrently  npm:sass npm:sass-watch npm:start:dev",
    "setup": "node ./src/setup.js",
    "start:dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "faker": "^5.4.0"
  }
}
